<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>红绿灯</title>
  </head>
  <style media="screen">
  *{
          margin: 0;padding: 0;
      }
      .bg{
          background: linear-gradient(#08f,#fff);
          padding: 40px;
          height: 100%;
          margin: 0 auto;
          z-index: -2;
          position: relative;
      }
    .box{
          width: 170px;
          height: 400px;
          background: #222 linear-gradient(transparent 2%, #111 2%, transparent 3%, #111 30%);
          position: relative;
          margin: 0 auto;
          border-radius: 10px;
          border: 5px solid #333;
      }
      .box:before{
          content: '';
          width: 170px;
          height: 150px;
          margin: 0 auto 0 0;
          position: absolute;
          background: radial-gradient(#444,#000);
          border-radius: 50%;
          top: -30px;
          z-index: -1;
          left: 0;
      }
.triangle{
          width: 180px;
          height: 0;
          position: absolute;
          background: transparent;
          top: 20px;
          left: -35px;
          border-radius: 10px;
          z-index: -1;
          border: 30px solid transparent;
          border-top: 90px solid #111;
      }
      .bg .box .triangle:nth-child(2){
          top: 140px;;
      }
      .bg .box .triangle:nth-child(3){
          top: 260px;;
      }
    .red{
          background: radial-gradient(brown,transparent);/*格子背景色*/
          background-size: 5px 5px;
          width: 100px;;
          height: 100px;
          border-radius: 50%;
          position: absolute;
          top: 20px;
          left: 35px;
          animation: 13s red infinite;
          box-shadow: 0 0 20px #111 inset,0 0 10px red;
      }
  .yellow{
          background: radial-gradient(orange,transparent);/*格子背景色*/
          background-size: 5px 5px;
          width: 100px;;
          height: 100px;
          border-radius: 50%;
          position: absolute;
          top: 145px;
          left: 35px;
          animation: 13s yellow infinite;
          box-shadow: 0 0 20px #111 inset,0 0 10px yellow;
      }
      .green{
          background: radial-gradient(lime,transparent);/*格子背景色*/
          background-size: 5px 5px;
          width: 100px;;
          height: 100px;
          border-radius: 50%;
          position: absolute;
          top: 270px;
          left: 35px;
          animation: 13s green infinite;
          box-shadow: 0 0 20px #111 inset,0 0 10px green;
      }
      @keyframes red {
          0%{opacity: 1}
          20%{opacity: 1}
          40%{opacity: 1}
          60%{opacity: .1}
          80%{opacity: .1}
          100%{opacity: .1}
      }
      @keyframes yellow {  /*把13秒分为6份，开始的时候10%的透明度然后过度到100%然后过度到10%*/
          0%{opacity: .1}
          20%{opacity: .1}
          40%{opacity: 1}
          60%{opacity: .1}
          80%{opacity: .1}
          100%{opacity: .1}
      }
      @keyframes green{
          0%{opacity: .1}
          20%{opacity: .1}
          40%{opacity: .1}
          60%{opacity: .1}
          80%{opacity: 1}
          85%{opacity: .1}
          90%{opacity: 1}
          95%{opacity: .1}
          100%{opacity: 1}
      }
  </style>
  <body>
    <div class="bg">
        <div class="box">
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="triangle"></div>
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="green"></div>
        </div>
    </div>

  </body>
</html>
